{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ONOFF;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ONOFF_SECRET_KEY_123456789",
    "Issuer": "onoff.api",
    "Audience": "onoff.web",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"


}


